title    PwnArch Linux install medium (x86_64, UEFI) with speech
sort-key 02
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
options  archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on quiet splash loglevel=3 rd.udev.log_level=3 rd.udev.log_priority=3 sysrq_always_enabled=1 nvidia_drm.modeset=1 nvidia_drm.fbdev=1
