[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=d3f08b91-cfe1-4d6d-8b42-f290252365c8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/hackthebox.jpg
PreviewImage=/usr/share/wallpapers/hackthebox.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=517
popupWidth=657

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:discord-canary.desktop,applications:burpsuite.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=60
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;21;22

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][26][General]
AppletOrder=27

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=70

[Containments][8][Applets][17][Configuration][General]
migrated=true

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][23][Configuration][General]
currentDetailsTab=details

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][28][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/filtered_bbb.txt,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/qr.png,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/arch-reinst-export-draft1.pdf,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/Apartment,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/steps to secure AWS B & WT.txt.zip,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/wt_nginx-common-conf.txt,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/aaa.txt,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/blackarch.sh,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/id_rsa_crack,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/DiscreteMath,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/arch-reinstall.sh,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/pwnarch.sh,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/exported.ovpn,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/htb-docs,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/fixed-john-git.PKGBUILD,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/wt_nginx-common-conf.txt.zip,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/backup.PKGBUILD,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/google-chrome-unstable_current_amd64.deb,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/README.license,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/pacman.log,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/filtered_aaa.txt,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/Desktop-backup.tar.xz,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/bbb.txt,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/nand2tetris.zip,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/wt_nginx-conf.txt.zip,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/droopescan-Dockerfile,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/stderr.txt,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/pwnarch,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/wt_nginx-conf.txt,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/blackarch-mirrorlist.bak,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/wt_nginx-conf-new.zip,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/wt_nginx-common-conf-new.zip,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/backingup.png,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/results.txt,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/garuda.iso,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/configuration.nix,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/realkstrawn93-miner.ovpn,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/nand2tetris,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/shitstorm_rundown.txt,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/steps to secure AWS B & WT.txt,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/Math3B,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/blackarch-mirrorlist-fixed.bak,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/arch-reinstall.txt,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/pacman.txt,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8,desktop:/WTSecProj.txt,0,d3f08b91-cfe1-4d6d-8b42-f290252365c8
