root:x:0:root,pwnarch
sys:x:3:bin,pwnarch
mem:x:8:pwnarch
ftp:x:11:pwnarch
mail:x:12:pwnarch
log:x:19:pwnarch
smmsp:x:25:pwnarch
proc:x:26:pwnarch
games:x:50:pwnarch
lock:x:54:pwnarch
network:x:90:pwnarch
floppy:x:94:pwnarch
scanner:x:96:pwnarch
power:x:98:pwnarch
nobody:x:65534:pwnarch
adm:x:999:daemon,pwnarch
wheel:x:998:pwnarch
utmp:x:997:pwnarch
audio:x:996:pwnarch
disk:x:995:pwnarch
input:x:994:pwnarch
kmem:x:993:pwnarch
kvm:x:992:pwnarch,libvirt-qemu
lp:x:991:cups,pwnarch
optical:x:990:pwnarch
render:x:989:pwnarch
sgx:x:988:pwnarch
storage:x:987:pwnarch
tty:x:5:pwnarch
uucp:x:986:pwnarch
video:x:985:pwnarch
users:x:984:pwnarch
groups:x:983:pwnarch
rfkill:x:981:pwnarch
bin:x:1:daemon,pwnarch
http:x:33:pwnarch
dbus:x:81:pwnarch
tss:x:974:pwnarch
uuidd:x:68:pwnarch
i2c:x:973:pwnarch
alpm:x:972:pwnarch
avahi:x:971:pwnarch
colord:x:970:pwnarch
flatpak:x:969:pwnarch
geoclue:x:968:pwnarch
git:x:967:pwnarch
mysql:x:966:pwnarch
nvidia-persistenced:x:143:pwnarch
polkitd:x:102:pwnarch
rtkit:x:133:pwnarch
saned:x:965:pwnarch
sddm:x:964:pwnarch
pwnarch:x:1000:pwnarch
