LABEL arch64
TEXT HELP
Boot the PwnArch install medium on BIOS.
It allows you to install PwnArch or perform system maintenance.
ENDTEXT
MENU LABEL PwnArch install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% quiet splash loglevel=3 rd.udev.log_level=3 rd.udev.log_priority=3 sysrq_always_enabled=1 nvidia_drm.modeset=1 nvidia_drm.fbdev=1

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the PwnArch install medium on BIOS with speakup screen reader.
It allows you to install PwnArch or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL PwnArch install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on quiet splash loglevel=3 rd.udev.log_level=3 rd.udev.log_priority=3 sysrq_always_enabled=1 nvidia_drm.modeset=1 nvidia_drm.fbdev=1
